# BillMate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/billmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billmate/: MainActivity.kt
app/src/main/java/com/example/billmate/activity/: DashboardActivity.kt  FileDetailsActivity.kt  LogInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/billmate/adapter/: AdapterSelectedImage.kt  BillAdapter.kt  GroupAdapter.kt
app/src/main/java/com/example/billmate/database/: Bill.kt  BillDao.kt  BillDatabase.kt  GroupDao.kt  GroupDatabase.kt
app/src/main/java/com/example/billmate/fragments/: AddNewFileFragment.kt  AnalyzeFragment.kt  GroupsFragment.kt  ProfileFragment.kt  SplitFragment.kt
app/src/main/java/com/example/billmate/models/: Bill.kt  Group.kt  User.kt
app/src/main/java/com/example/billmate/utils/: Constants.kt  Converters.kt  ExcelExporter.kt  GroupTypeConverter.kt  Utils.kt
app/src/main/res/drawable/: button_rounded.xml  circle_background.xml  circular_background.xml  dialog_background.xml  ic_email.xml  ic_help.xml  ic_notifications.xml  ic_person.xml  ic_security.xml  ic_star.xml  lock.xml  rounded_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_file_details.xml  activity_log_in.xml  activity_sign_up.xml  activity_splash_screen.xml  dashboard_single_row.xml  dialog_add_group.xml  dialog_edit_bill.xml  dialog_edit_group.xml  dialog_edit_profile.xml  dialog_notification_settings.xml  dialog_search.xml  dialog_search_group.xml  fragment_add_new_file.xml  fragment_analyze.xml  fragment_groups.xml  fragment_profile.xml  fragment_split.xml  item_group.xml  item_view_image_selection.xml
app/src/main/res/menu/: bottom_nav.xml  menu_group_selected.xml  selection_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/billmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
