<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/backupAndRestore"
            android:title="Backup and Restore"
            android:icon="@drawable/baseline_backup_24"
            />
        <item
            android:id="@+id/notification"
            android:title="Notification"
            android:icon="@drawable/baseline_notifications_24"
            />
        <item
            android:id="@+id/language"
            android:title="Language"
            android:icon="@drawable/baseline_language_24"
            />
        <item
            android:id="@+id/aiAssistant"
            android:title="Ai Assistant"
            android:icon="@drawable/baseline_assistant_24"
            />

    </group>
</menu>
