<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashboardActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="#89CFF0"
        android:elevation="4dp"
       > <!-- Elevation for shadow effect -->

        <!-- Toolbar Title -->
        <!-- Toolbar -->

        <!-- Toolbar changes-->
        <TextView
            android:id="@+id/txtNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text=""
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@android:color/black"
            android:text="BillMate"
            android:textSize="25sp" />

        <!-- Search Icon -->
        <ImageView
            android:id="@+id/imgSort"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/sort"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/baseline_search_24" />
        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_edit"
            android:visibility="gone" />

        <!-- Delete Icon (Initially hidden) -->
        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="right"

            android:src="@drawable/ic_delete"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/btnAddNewFile"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


    <!-- Add New File Button -->
    <Button
        android:id="@+id/btnAddNewFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#89CFF0"
        android:text="Add new file"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:textStyle="bold" />

</RelativeLayout>
