<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/txtFileName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="File name"
        android:textSize="15sp"

        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Date"
        android:textSize="15sp"

        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txtType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Type"
        android:textSize="15sp"

        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_picture_as_pdf_24"
        android:contentDescription="Image Preview"/>
</LinearLayout>
