<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSearchGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter group name, members, or amount" />
</LinearLayout>